<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>PDF417 - 2D Barcode generator test</title>

    <script src="bcmath-min.js" type="text/javascript"></script>
    <script src="pdf417-min.js" type="text/javascript"></script>

    <script>
        window.onload = function() {

            var hub3_code = "KSIT College\n" +
                "Raghuvanhalli,Kanakapura main road\n" +
                "BANGALORE-61\n";

            var nid = document.getElementById("name");
            var uid = document.getElementById("zippr");
            var zid = document.getElementById("upsc");
            var pin = document.getElementById("pin");


            var textToEncode = document.getElementById("textToEncode");
            textToEncode.value = hub3_code;

            var final = "a-" + nid + "\n" + uid + "\n" + zid + "\n";

            PDF417.init(final);

            var barcode = PDF417.getBarcodeArray();

            // block sizes (width and height) in pixels
            var bw = 2;
            var bh = 2;

            // create canvas element based on number of columns and rows in barcode
            var canvas = document.createElement('canvas');
            canvas.width = bw * barcode['num_cols'];
            canvas.height = bh * barcode['num_rows'];
            document.getElementById('barcode').appendChild(canvas);

            var ctx = canvas.getContext('2d');

            // graph barcode elements
            var y = 0;
            // for each row
            for (var r = 0; r < barcode['num_rows']; ++r) {
                var x = 0;
                // for each column
                for (var c = 0; c < barcode['num_cols']; ++c) {
                    if (barcode['bcode'][r][c] == 1) {
                        ctx.fillRect(x, y, bw, bh);
                    }
                    x += bw;
                }
                y += bh;
            }
        }

        function generate() {
            var textToEncode = document.getElementById("textToEncode");

            PDF417.init(textToEncode.value);

            var barcode = PDF417.getBarcodeArray();

            // block sizes (width and height) in pixels
            var bw = 3;
            var bh = 0.5;

            // create canvas element based on number of columns and rows in barcode
            var container = document.getElementById('barcode');
            container.removeChild(container.firstChild);

            var canvas = document.createElement('canvas');
            canvas.width = bw * barcode['num_cols'];
            canvas.height = bh * barcode['num_rows'];
            container.appendChild(canvas);

            var ctx = canvas.getContext('2d');

            // graph barcode elements
            var y = 0;
            // for each row
            for (var r = 0; r < barcode['num_rows']; ++r) {
                var x = 0;
                // for each column
                for (var c = 0; c < barcode['num_cols']; ++c) {
                    if (barcode['bcode'][r][c] == 1) {
                        ctx.fillRect(x, y, bw, bh);
                    }
                    x += bw;
                }
                y += bh;
            }
        }
    </script>

</head>

<body>
    <script src="bs/js/bootstrap.min.js"></script>

    <center><br/>
        <!--div class="header" style="margin-top:50px">
	<h2>PDF GENERATOR</h2><br/>
    <nav class="navbar navbar-default sidebar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="navbar-header"><a class="navbar-brand">India post</a></div>
    <ul class="nav navbar-nav">
     <li><a href="delete.html">HOME</a></li>
     <li class="active"><a href="https://online-barcode-reader.inliteresearch.com/">Postcode reader</a></li>
     <li><a href="ppp/barcode.html">Generator</a></li> 
     </ul>
     </nav>
   </div-->
        <br/><br>


        <center>
            <p>
                <h1>Text to encode</h1>
            </p>
            <hr> Name: <input type="text" id="name"><br><br> ADDRESS:
            <br><textarea type="text" id="textToEncode" style="width: 20%; height: 100px;" name="address"></textarea><br><br> UPSC: <input type="text" id="upsc"><br><br> Aadhar: <input type="text" id="zippr"><br><br> Pin: <input type="text" id="pin"><br><br>

            <p><button onclick="generate()">Generate</button></p><br><br>
            <p>PDF417 2D barcode in canvas</p>

            <div id="barcode">Print</button>
                </p><br><br></div-->
        </center>
</body>

</html>