<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>PDF417 - 2D Barcode generator test</title>

    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <script src='../../bootstrap/jquery-3.1.1.min.js'></script>
    <script>
        function generate() {


            var idd = document.getElementById("uida");
            var tid = document.getElementById("tm");

            idd = idd.value;
            tid = tid.value;

            console.log("boopa" + idd + tid);

            location.href = "del-updater.php?id=" + idd + "&error=" + tid;

        }
    </script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
    <center>

        <div class="container">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                        <a class="navbar-brand" href="#">BITHACKERS</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class=""><a href="index.html">Home</a></li>
                            <li class=""><a href="info null.php">Info null</a></li>
                            <li class=""><a href="del-updater.html">Updater</a></li>
                            <li class=""><a href="info getter.php">Getter</a></li>
                            <li class="active"><a href="log.php">Logs</a></li>
                        </ul>
                    </div>
                </div>
            </nav>


            <!--target="_blank"-->

            <p>
                <h1>Text to encode</h1>
            </p>
            <hr>
            <form data-toggle="validator" id="forma">

                <label>UID:</label> <input type="text " id="uida" placeholder="ID " name="uida"></input><br><br>
                <label>Delivered?Type yes if delivered or type whatever reason for not reaching:<br/></label>
                <input type="text " id="tm" placeholder="LOLOL LOOSER " name="tm"></input><br><br>
            </form>
            <button onclick="generate()" id="genbutton" class="btn btn-primary">Generate</button>
        </div>
    </center>
</body>

</html>