<html>

<head>
    <title>POSTCODE ID</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script-->

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <center><br/>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
                        <a class="navbar-brand" href="#">Bithackers</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <!--li class=""><a href="reader.html">Postcode reader</a></li-->
                            <li class=""><a href="ppp/b2.html">Generator</a></li>
                            <li class=""><a href="ppp/b3.html">Offline Generator</a></li>
                            <li class=""><a href="Del/index.html">Delivery</a></li>

                            <li class=""><a href="ppp/log.php">Logs</a></li>
                        </ul>
                        <!--ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul-->
                    </div>
                </div>
            </nav>

            <form data-toggle="validator" action="lh.php" method="post">

                <label>ID:</label> <input type="number" id="nae" placeholder="ID" name="nae"></input><br><br>
                <p>&nbsp;<button id="pint" class="btn btn-primary" type="Submit">SUBMIT</button></p>
            </form>
        </center>
    </div>
</body>

</html>