<html>
<body>

<center>
<h1>FORM SENDER!!</h1>
<hr>

<form action="welcome.php" method="post">
Table: <input type="text" name="table"><br><br>
Name: <input type="text" name="name"><br><br>
Status: <input type="text" name="status"><br><br>
Image: <input type="text" name="image"><br><br>
<!--ProfilePic:-->UPSC<input type="text" name="profile"><br><br>
Url: <input type="text" name="url"><br><br>
FCN: <input type="text" name="fcn"><br><br>
<input type="submit">
</form>
</center>

</body>
</html>