<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>PDF417 - 2D Barcode generator test</title>

    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <script src='../../bootstrap/jquery-3.1.1.min.js'></script>
    <!--script src='../../bootstrap/validator.js'></script-->

    <script src="bcmath-min.js" type="text/javascript"></script>
    <script src="pdf417.js" type="text/javascript"></script>

    <script>
        window.onload = function() {


            var hub3_code = "HRVHUB30\nHRK\n" +
                "000000000012355\n" +
                "ZELJKO SENEKOVIC\n" +
                "42000 VARAZDIN\n" +
                "2DBK d.d.\n" +
                "ALKARSKI PROLAZ 13B\n" +
                "21230 SINJ\n" +
                "HR1210010051863000160\n" +
                "HR01\n" +
                "7269-68949637676-00019\n" +
                "COST\n" +
                "Troskovi za 1. mjesec\n";

            var nid = "yo";
            var o = "";

            //console.log("NAME: "+$("#name").val());
            //console.log($("#textToEncode").text());


            var textToEncode = document.getElementById("addr");
            textToEncode.value = o;
            var nameid = document.getElementById("name");
            nameid.value = o;
            var usid = document.getElementById("upsc");
            usid.value = o;
            var zid = document.getElementById("zippr");
            zid.value = o;
            var pinid = document.getElementById("pin");
            pinid.value = o;

            PDF417.init(o);

            var barcode = PDF417.getBarcodeArray();

            // block sizes (width and height) in pixels
            var bw = 2;
            var bh = 2;

            // create canvas element based on number of columns and rows in barcode
            var canvas = document.createElement('canvas');
            canvas.width = bw * barcode['num_cols'];
            canvas.height = bh * barcode['num_rows'];
            document.getElementById('barcode').appendChild(canvas);

            var ctx = canvas.getContext('2d');

            // graph barcode elements
            var y = 0;
            // for each row
            for (var r = 0; r < barcode['num_rows']; ++r) {
                var x = 0;
                // for each column
                for (var c = 0; c < barcode['num_cols']; ++c) {
                    if (barcode['bcode'][r][c] == 1) {
                        ctx.fillRect(x, y, bw, bh);
                    }
                    x += bw;
                }
                y += bh;
            }
        }

        function generate() {


            var add = document.getElementById("addr");
            var nameid = document.getElementById("name");
            var usid = document.getElementById("upsc");
            var zid = document.getElementById("zippr");
            var pinid = document.getElementById("pin");
            var tid = document.getElementById("tel");
            /*    if (document.getElementById('cod').checked) {
                //Male radio button is checked
                console.log("CODA");
            } else if (document.getElementById('st').checked) {
                //Female radio button is checked
                console.log("stp");
            } else if (document.getElementById('sp').checked) {
                //Female radio button is checked
                console.log("sp");
            }
*/
            var s = nameid.value;
            var q = add.value;
            var l = usid.value;
            var m = zid.value;
            var n = pinid.value;
            var j = tid.value;

            var q1 = ";;";
            var s1 = "\n Name:";
            var l1 = "\n UPU:";
            var m1 = "\n Type:";
            var n1 = "\n PIN:";
            var j1 = "\n Tel:";


            s = q1.concat(s);
            q = q1.concat(q);
            l = q1.concat(l);
            m = q1.concat(m);
            n = q1.concat(n);
            j = q1.concat(j);

            var fina = s.concat(q, l, m, n, j);
            PDF417.init(fina);
            console.log(fina);

            var barcode = PDF417.getBarcodeArray();
            console.log("Array+" + barcode);

            // block sizes (width and height) in pixels
            var bw = 5;
            var bh = 2;

            // create canvas element based on number of columns and rows in barcode
            var container = document.getElementById('barcode');
            container.removeChild(container.firstChild);

            var canvas = document.createElement('canvas');
            canvas.width = bw * barcode['num_cols'];
            canvas.height = bh * barcode['num_rows'];
            container.appendChild(canvas);

            var ctx = canvas.getContext('2d');

            // graph barcode elements
            var y = 0;
            // for each row
            for (var r = 0; r < barcode['num_rows']; ++r) {
                var x = 0;
                // for each column
                for (var c = 0; c < barcode['num_cols']; ++c) {
                    if (barcode['bcode'][r][c] == 1) {
                        ctx.fillRect(x, y, bw, bh);
                    }
                    x += bw;
                }
                y += bh;
            }
            document.getElementById("forma").style.visibility = "hidden";
            document.getElementById("fooman").style.visibility = "hidden";
            document.getElementById("fooman").innerHTML = "";
            window.print();
        }
    </script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
    <center>

        <div class="container">
            <div class="content" id="fooman">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                            <a class="navbar-brand" href="#">BITHACKERS</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li class=""><a href="../index.html">Home</a></li>
                                <!--li class=""><a href="../reader.html">Postcode reader</a></li-->
                                <li class=""><a href="b2.html">Generator</a></li>
                                <li class="active"><a href="#">Offline Generator</a></li>
                                <li class=""><a href="../Del/index.html">Delivery</a></li>

                                <li class=""><a href="log.php">Logs</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>


                <!--target="_blank"-->

                <p>
                    <h1>Text to encode</h1>
                </p>
                <hr>
                <form data-toggle="validator" id="forma">

                    <div class="form-group input-group input-group-lg"> <label for="inpName" class="control-label">Name: </label><input type="text" id="name" placeholder="Name" name="name" class="form-control"></input>
                    </div><br/>
                    <label>ADDRESS:</label><br><input type="text" id="addr" style="width: 40%; height: 100px;" name="addr" placeholder="Address" required></input><br><br>
                    <label>UPU:</label> <input type="text" id="upsc" placeholder="UPSC code" name="upsc"></input><br><br>
                    <label> Delivery type:</label>
                    <input type="text" id="zippr" placeholder="Type" name="zippr"></input><br><br>
                    <label>Pin:</label> <input type="number" id="pin" placeholder="6 DIGIT PIN" name="pin" data-error="INPUT PIN PLEASE" required></input><br><br>
                    <label>Phone:</label> <input type="number" id="tel" placeholder="Phone no." name="tel"></input><br><br>
                    <p>&nbsp;
                        <!--button id="pint" class="btn btn-primary" type="Submit">PRINT</button-->
                    </p>
                </form>
                <button onclick="generate()" id="genbutton" class="btn btn-primary">Generate</button>
            </div>
            <div id="lool">
                <!--  document.getElementById("lool").innerHTML = "<table style='table-layout: fixed; width: 800px;margin-top: 10px;' cellpadding='5' cellspacing='5' border='1'><tr><td style='padding:0 0 0 0;' align='center'><div id='barcode'></div></td><td style='word-wrap: break-word' align='center'>HELLO</td></tr></table>";
     -->
                <div id="barcode"></div>
            </div>
        </div>
    </center>
</body>

</html>